APP_PORT=8080
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_URL=http://localhost:9000
PG_PASS=postgres
PG_SCHEMA=public
PG_URL=jdbc:postgresql://localhost:5432/your_db
PG_USER=postgres

BANNED_WORDS_PATH=banned_en.txt
WHISPER_MODEL_PATH=ggml-base.bin
